<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eae9"
    tools:context="com.changwon.wooogi.frequency.MainTest">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1db6a7"
        app:layout_constraintBottom_toTopOf="@+id/relative_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/relativeLayout1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/borderbottom"
        android:gravity="left"
        android:text="Performing automated hearing test"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/maintest_maintext_line_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/box_border"
        app:layout_constraintBottom_toTopOf="@+id/relative_line2_down"
        app:layout_constraintEnd_toStartOf="@+id/relative_line2_right"
        app:layout_constraintStart_toStartOf="@+id/relative_line2_left"
        app:layout_constraintTop_toTopOf="@+id/relative_line2_up">

    </RelativeLayout>

    <TextView
        android:id="@+id/test_decibel_view"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/relative_line"
        app:layout_constraintEnd_toStartOf="@+id/maintest_btn_right"
        app:layout_constraintStart_toStartOf="@+id/maintest_btn_left"
        app:layout_constraintTop_toTopOf="@+id/maintest_maintext_line_down" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="If you hear a sound, press the button below"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/maintest_text_down"
        app:layout_constraintEnd_toStartOf="@+id/relative_line2_right"
        app:layout_constraintStart_toStartOf="@+id/relative_line2_left"
        app:layout_constraintTop_toTopOf="@+id/maintest_text_up" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/new_icon_sound"
        android:textColor="#4ac5b9"
        android:textSize="25sp"
        android:textStyle="bold"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/maintest_btn_down"
        app:layout_constraintEnd_toStartOf="@+id/maintest_btn_right"
        app:layout_constraintStart_toStartOf="@+id/maintest_btn_left"
        app:layout_constraintTop_toTopOf="@+id/maintest_btn_up" />

    <android.support.constraint.Guideline
        android:id="@+id/relative_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/maintest_maintext_line_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.Guideline
        android:id="@+id/relative_line2_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/relative_line2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <android.support.constraint.Guideline
        android:id="@+id/relative_line2_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/relative_line2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/maintest_text_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/maintest_text_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/maintest_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/maintest_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/maintest_btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/maintest_btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

</android.support.constraint.ConstraintLayout>
