<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="50"
    tools:context="com.changwon.wooogi.frequency.ResultList"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="12"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="15"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="0dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listlefttext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="좌 : 경도난청"
            android:textColor="#000000"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/listrighttext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="우 : 경도난청"
            android:textColor="#000000"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="40dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/loss_ratio"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="6"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="3"
        android:background="@drawable/new_icon_trash"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="2"
        />

</LinearLayout>



